<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Pricing-Table-Master" description="Pricing Table Master">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Pricing Table Master</title>
</head>
<body>
    <h1 class="title">Pricing & Plans</h1>
    <p class="sub-title">Discover the plan that unlocks the transformative power <br> of digital art and join our vibrant community today.</p>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>
                        <p>Free</p>
                        <h1 class="price">$0</h1>
                        <p>Per month</p>
                    </th>
                    <th>
                        <p>Team</p>
                        <h1 class="price">$59</h1>
                        <p>Per month</p>
                    </th>
                    <th>
                        <div>
                            <p>Popular</p>
                        </div>
                        <h1 class="price">$99</h1>
                        <p>Per month</p>
                    </th>
                    <th>
                        <p>Enterprise</p>
                        <h1 class="price">$299</h1>
                        <p>Per month</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="start-start-rounded">Website number</td>
                    <td>01</td>
                    <td>10</td>
                    <td>50</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Server storage</td>
                    <td>100 GB</td>
                    <td>500 GB</td>
                    <td>1 TB</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Database</td>
                    <td>-</td>
                    <td>15</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Unmetered Bandwidth</td>
                    <td>-</td>
                    <td><img src="resources/check-1.svg" alt="check"></td>
                    <td><img src="resources/check.svg" alt="check"></td>
                    <td><img src="resources/check-1.svg" alt="check"></td>
                </tr>
                <tr>
                    <td>SSD Disk</td>
                    <td>-</td>
                    <td>-</td>
                    <td><img src="resources/check.svg" alt="check"></td>
                    <td><img src="resources/check-1.svg" alt="check"></td>
                </tr>
                <tr>
                    <td>VCPUS Fontworld</td>
                    <td>-</td>
                    <td>-</td>
                    <td><img src="resources/check.svg" alt="check"></td>
                    <td><img src="resources/check-1.svg" alt="check"></td>
                </tr>
                <tr>
                    <td>Worldpress install</td>
                    <td>-</td>
                    <td>-</td>
                    <td><img src="resources/check.svg" alt="check"></td>
                    <td><img src="resources/check-1.svg" alt="check"></td>
                </tr>
                <tr>
                    <td class="end-start-rounded">Server speed</td>
                    <td>-</td>
                    <td>-</td>
                    <td><img src="resources/check.svg" alt="check"></td>
                    <td><img src="resources/check-1.svg" alt="check"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td><button>Get Started <img src="resources/down arrow-1.svg" alt="down-arrow"></button></td>
                    <td><button>Get Started <img src="resources/down arrow-1.svg" alt="down-arrow"></button></td>
                    <td><button>Get Started <img src="resources/down arrow.svg" alt="down-arrow"></button></td>
                    <td><button>Get Started <img src="resources/down arrow-1.svg" alt="down-arrow"></button></td>
                </tr>
            </tfoot>
            
        </table>
    </div>
</body>
</html>